[general]
creator=R package 'raster'
created=2025-03-17 16:44:50
[data]
datatype=INT2S
byteorder=little
nbands=20
bandorder=BIL
minvalue=0:0:19:16:35:1:0:10:26:33:1:0:13:0:44:1:1:14:13:31
maxvalue=994:994:965:982:886:991:1000:956:997:890:992:984:949:957:824:995:995:935:973:845
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=cluster1_AllData_RUN1_GLM:cluster1_AllData_RUN1_GAM:cluster1_AllData_RUN1_ANN:cluster1_AllData_RUN1_MARS:cluster1_AllData_RUN1_FDA:cluster1_AllData_RUN2_GLM:cluster1_AllData_RUN2_GAM:cluster1_AllData_RUN2_ANN:cluster1_AllData_RUN2_MARS:cluster1_AllData_RUN2_FDA:cluster1_AllData_RUN3_GLM:cluster1_AllData_RUN3_GAM:cluster1_AllData_RUN3_ANN:cluster1_AllData_RUN3_MARS:cluster1_AllData_RUN3_FDA:cluster1_AllData_RUN4_GLM:cluster1_AllData_RUN4_GAM:cluster1_AllData_RUN4_ANN:cluster1_AllData_RUN4_MARS:cluster1_AllData_RUN4_FDA
[georeference]
nrows=128
ncols=239
xmin=-6899706.67784269
ymin=-6908380.43334083
xmax=6914493.32215731
ymax=6915619.56665917
projection=+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Lambert Azimuthal Equal Area",            ID["EPSG",9820]],        PARAMETER["Latitude of natural origin",-90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",north,            MERIDIAN[90,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            MERIDIAN[0,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
