[general]
creator=R package 'raster'
created=2025-03-07 11:10:08
[data]
datatype=INT2S
byteorder=little
nbands=20
bandorder=BIL
minvalue=0:0:9:0:18:0:0:16:0:27:0:0:10:0:21:0:0:11:0:17
maxvalue=673:758:966:1000:652:486:934:889:997:591:777:851:915:1000:664:859:870:745:1000:600
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=cluster4_AllData_RUN1_GLM:cluster4_AllData_RUN1_GAM:cluster4_AllData_RUN1_ANN:cluster4_AllData_RUN1_MARS:cluster4_AllData_RUN1_FDA:cluster4_AllData_RUN2_GLM:cluster4_AllData_RUN2_GAM:cluster4_AllData_RUN2_ANN:cluster4_AllData_RUN2_MARS:cluster4_AllData_RUN2_FDA:cluster4_AllData_RUN3_GLM:cluster4_AllData_RUN3_GAM:cluster4_AllData_RUN3_ANN:cluster4_AllData_RUN3_MARS:cluster4_AllData_RUN3_FDA:cluster4_AllData_RUN4_GLM:cluster4_AllData_RUN4_GAM:cluster4_AllData_RUN4_ANN:cluster4_AllData_RUN4_MARS:cluster4_AllData_RUN4_FDA
[georeference]
nrows=128
ncols=239
xmin=-6899706.67784269
ymin=-6908380.43334083
xmax=6914493.32215731
ymax=6915619.56665917
projection=+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Lambert Azimuthal Equal Area",            ID["EPSG",9820]],        PARAMETER["Latitude of natural origin",-90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",north,            MERIDIAN[90,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            MERIDIAN[0,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
