[general]
creator=R package 'raster'
created=2025-02-20 17:53:56
[data]
datatype=INT2S
byteorder=little
nbands=28
bandorder=BIL
minvalue=0:0:25:0:56:67:0:1:0:30:0:60:63:0:0:0:25:0:55:60:0:0:0:17:0:61:76:0
maxvalue=1000:1000:980:1000:961:982:1000:1000:1000:989:1000:962:983:1000:1000:1000:989:1000:965:966:1000:1000:1000:992:1000:962:981:1000
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=cluster2_AllData_RUN1_GLM:cluster2_AllData_RUN1_GAM:cluster2_AllData_RUN1_ANN:cluster2_AllData_RUN1_MARS:cluster2_AllData_RUN1_GBM:cluster2_AllData_RUN1_FDA:cluster2_AllData_RUN1_RF:cluster2_AllData_RUN2_GLM:cluster2_AllData_RUN2_GAM:cluster2_AllData_RUN2_ANN:cluster2_AllData_RUN2_MARS:cluster2_AllData_RUN2_GBM:cluster2_AllData_RUN2_FDA:cluster2_AllData_RUN2_RF:cluster2_AllData_RUN3_GLM:cluster2_AllData_RUN3_GAM:cluster2_AllData_RUN3_ANN:cluster2_AllData_RUN3_MARS:cluster2_AllData_RUN3_GBM:cluster2_AllData_RUN3_FDA:cluster2_AllData_RUN3_RF:cluster2_AllData_RUN4_GLM:cluster2_AllData_RUN4_GAM:cluster2_AllData_RUN4_ANN:cluster2_AllData_RUN4_MARS:cluster2_AllData_RUN4_GBM:cluster2_AllData_RUN4_FDA:cluster2_AllData_RUN4_RF
[georeference]
nrows=128
ncols=239
xmin=-6899706.67784269
ymin=-6908380.43334083
xmax=6914493.32215731
ymax=6915619.56665917
projection=+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Lambert Azimuthal Equal Area",            ID["EPSG",9820]],        PARAMETER["Latitude of natural origin",-90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",north,            MERIDIAN[90,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            MERIDIAN[0,                ANGLEUNIT["degree",0.0174532925199433,                    ID["EPSG",9122]]],            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
